In [1]:
import numpy as np
import pandas as pd

In [73]:
df = pd.read_csv('cars.csv')

In [74]:
df.sample(5)

       brand  km_driven    fuel         owner  selling_price
5704  Maruti     120000  Petrol   First Owner         335000
1465    Ford      50000  Diesel  Second Owner         144000
1353  Maruti      80000  Petrol   Third Owner         130000
5014  Maruti     100000  Petrol   Third Owner         450000
2298   Honda       1500  Petrol   First Owner         840000

In [57]:
df = df.iloc[:,[1,4]]

In [26]:
df = df.add(cd.values)

In [28]:
df.head()

0    FemaleNo
1    FemaleNo
2    FemaleNo
3    FemaleNo
4    FemaleNo
Name: gender, dtype: object

In [60]:
df['gender'].value_counts()

gender
Female    29
Male      21
Name: count, dtype: int64

In [30]:
df.columns = ['gender','purchased']

## 1. OneHotEncoding using Pandas

In [61]:
pd.get_dummies(df,columns=['gender'])

   purchased  gender_Female  gender_Male
0         No           True        False
1         No           True        False
2         No           True        False
3         No           True        False
4         No           True        False
5        Yes           True        False
6         No          False         True
7        Yes           True        False
8         No           True        False
9        Yes          False         True
10       Yes           True        False
11       Yes          False         True
12        No          False         True
13        No           True        False
14       Yes          False         True
15        No          False         True
16       Yes          False         True
17       Yes           True        False
18        No          False         True
19       Yes          False         True
20       Yes           True        False
21        No          False         True
22       Yes           True        False
23        No           True        False
24       Yes           True        False
25        No           True        False
26        No           True        False
27        No           True        False
28        No          False         True
29       Yes           True        False
30        No          False         True
31       Yes           True        False
32       Yes          False         True
33       Yes           True        False
34        No          False         True
35       Yes          False         True
36       Yes           True        False
37       Yes          False         True
38        No           True        False
39        No          False         True
40        No          False         True
41       Yes          False         True
42       Yes           True        False
43        No          False         True
44        No           True        False
45       Yes          False         True
46        No           True        False
47       Yes           True        False
48       Yes           True        False
49        No           True        False

## 2. K-1 OneHotEncoding

In [62]:
pd.get_dummies(df,columns=['gender'],drop_first=True)

   purchased  gender_Male
0         No        False
1         No        False
2         No        False
3         No        False
4         No        False
5        Yes        False
6         No         True
7        Yes        False
8         No        False
9        Yes         True
10       Yes        False
11       Yes         True
12        No         True
13        No        False
14       Yes         True
15        No         True
16       Yes         True
17       Yes        False
18        No         True
19       Yes         True
20       Yes        False
21        No         True
22       Yes        False
23        No        False
24       Yes        False
25        No        False
26        No        False
27        No        False
28        No         True
29       Yes        False
30        No         True
31       Yes        False
32       Yes         True
33       Yes        False
34        No         True
35       Yes         True
36       Yes        False
37       Yes         True
38        No        False
39        No         True
40        No         True
41       Yes         True
42       Yes        False
43        No         True
44        No        False
45       Yes         True
46        No        False
47       Yes        False
48       Yes        False
49        No        False

## 3. OneHotEncoding using Sklearn

In [79]:
from sklearn.model_selection import train_test_split
 
X_train, X_test, y_train, x_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=10)
X_train

         brand  km_driven    fuel         owner
3365    Toyota      90000  Diesel   First Owner
6948   Hyundai      60000  Petrol  Second Owner
7977      Ford     105000  Diesel   First Owner
6708  Mahindra     110000  Diesel  Second Owner
4652  Mahindra     120000  Diesel  Second Owner
...        ...        ...     ...           ...
3441   Hyundai      20000  Petrol   First Owner
1344   Renault      81000  Diesel  Second Owner
4623    Maruti      70000  Diesel  Second Owner
7293    Maruti      57000  Diesel   First Owner
1289   Hyundai      90000  Diesel  Second Owner

[6502 rows x 4 columns]

In [76]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

In [83]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [84]:
x_test_new = ohe.fit_transform(X_test[['fuel','owner']]).toarray()

In [85]:
X_train_new

array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.]])

In [86]:
X_train[['brand','km_driven']].values

array([['Toyota', 90000],
       ['Hyundai', 60000],
       ['Ford', 105000],
       ...,
       ['Maruti', 70000],
       ['Maruti', 57000],
       ['Hyundai', 90000]], dtype=object)

In [88]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Toyota', 90000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 60000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Ford', 105000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Maruti', 70000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 57000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 90000, 0.0, ..., 1.0, 0.0, 0.0]], dtype=object)

## 4. OneHotEncoding with Top Categories

In [93]:
counts = df['brand'].value_counts()

In [94]:
repl = counts[counts<=100].index

In [95]:
pd.get_dummies(df['brand'].replace(repl,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False